<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High On Coding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <style>
        .container{
            width: 100vw;
            height: 100vh;
        }
        .header {
            height: 15vh;
            margin-top: 15px;
            z-index: 10;
            background-color: rgb(1, 152, 212);
        }
        .headerWords{
            z-index: 15;
            color: whitesmoke;
            font-size: 20px;
        }
        .bigHeaderWord{
            z-index: 15;
            color: whitesmoke;
            font-size: xx-large;
        }
        .body1{
            background-color: bisque;
            height: 20vh;
            width: 95%;
            margin: 20px 30px 20px 30px;
        }
        .blessings{
            color: maroon;
            font-size: xx-large;
            margin: 10px;
        }
        .blessings2{
            color: brown;
            margin: 10px;
            font-size: x-large;
        }
        .botBlessing{
            background-color: cyan;
            height: 35px;
        }
        .bg-white{
            background-color: white;
            padding-right: 40px;
            padding-left: 40px;
        }


    </style>
</head>
<body>

    <div class="container">

        <div class="row">
                <nav class="header d-flex">
                    <div class="container-fluid d-flex align-items-center">
                        <div class="col-4 bigHeaderWord"><b>High On Coding</b></div>
                        <div class="col-2 headerWords"><b>Home</b></div>
                        <div class="col-2 headerWords">Categories</div>
                    </div>
                </nav>
        </div>
        <div class="body1 row">
            <div class="container-fluid d-flex">
                <b class="blessings">Blessings and Peace</b>
            </div>
            <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam tempore quia voluptate molestiae minus voluptates neque, inventore provident voluptatum, nam laboriosam doloribus, illum ullam blanditiis cumque quasi libero laborum?</div>
        </div>
        <div class="bg-white row">
            <div class="container-fluid d-flex">
                <b class="blessings2">Hello WatchKit</b>
            </div>
            <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam tempore quia voluptate molestiae minus voluptates neque, inventore provident voluptatum, nam laboriosam doloribus, illum ullam blanditiis cumque quasi libero laborum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque facilis molestias pariatur harum minus neque sint, blanditiis in quam magnam eum reprehenderit natus beatae vero inventore dolorem nisi laboriosam labore.
            </div>
            <div class="botBlessing d-flex align-items-center"><b class="col-2">12 Comments</b><b class="col-2">124 Likes</b></div>
        </div>
        <div class="bg-white row">
            <div class="container-fluid d-flex">
                <b class="blessings2">Introduction to Swift</b>
            </div>
            <div class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam tempore quia voluptate molestiae minus voluptates neque, inventore provident voluptatum, nam laboriosam doloribus, illum ullam blanditiis cumque quasi libero laborum?Lorem ipsum dolor sit amet consectetur, adipisicing elit. A animi ratione doloribus error eum esse minus molestias fugit optio expedita. Possimus vel sit tempora inventore perferendis repellendus placeat maiores facilis.</div>
            <div class="botBlessing d-flex align-items-center"><b class="col-2">15 Comments</b><b class="col-2">45 Likes</b></div>
        </div>


    </div>
    
</body>
</html>